{
  "version": "0.1.1-1",
  "description": "Appium Demo",
  "engine": "node 1.1.x",
  "dependencies": {
    "appium": "*",
    "wd": "^0.2.19"
  },
  "devDependencies": {
    "grunt-cli": "0.1.6",
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0"
  }
}
